# io-extended-NBO-23

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mambo/play/android/ioextended23/: MainActivity.kt
app/src/main/java/com/mambo/play/android/ioextended23/navigation/: MainNavigation.kt  Routes.kt
app/src/main/java/com/mambo/play/android/ioextended23/screens/: ScreenHome.kt  ScreenLanding.kt  ScreenPhrase.kt  ScreenPhrases.kt
app/src/main/java/com/mambo/play/android/ioextended23/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
